# TextSearchEngine

./: .gitignore  README.md  RUN.MD  pom.xml
src/main/java/com/schibsted/: Application.java
src/main/java/com/schibsted/dto/: SearchResult.java
src/main/java/com/schibsted/engine/: SearchEngine.java
src/test/java/com/schibsted/engine/: SearchEngineTest.java
src/test/java/resources/testDirectory2/: testTextFile.txt
